\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Postoperative pancreatic fistula: ISGPF definition.\relax }}{12}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Postpancreatectomy haemorrhage: ISGPS definition.\relax }}{12}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces The Clavien-Dindo Classification of Surgical Complications\relax }}{13}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters measured at spirometry.\relax }}{26}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Common parameters measured at cardiopulmonary exercise testing.\relax }}{26}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces The modified Glasgow Prognostic Score\relax }}{28}{table.caption.69}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Clinico-pathological characteristics of patients undergoing major pancreatic surgery during the study period.\relax }}{46}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces The relationship between anaerobic threshold and complications in patients undergoing major pancreatic surgery.\relax }}{48}{table.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces The relationship between clinico-pathological characteristics and postoperative stay in patients (excluding operative mortality) undergoing major pancreatic surgery (n=93): Cox regression analysis\relax }}{50}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces The relationship between clinico-pathological characteristics and receipt of adjuvant therapy in patients undergoing major pancreatic surgery (n = 55) - Binary logistic regression\relax }}{52}{table.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Association between obstructive jaundice and preoperative patient characteristics in patients undergoing pancreaticoduodenectomy (n=138)\relax }}{66}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Association between obstructive jaundice and preoperative biochemical parameters in patients undergoing pancreaticoduodenectomy (n=138)\relax }}{67}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Association between obstructive jaundice and preoperative pulmonary function tests in patients undergoing pancreaticoduodenectomy \relax }}{68}{table.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Association between obstructive jaundice and CPET in patients undergoing pancreaticoduodenectomy (n=138) \relax }}{70}{table.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces The relationship between clinico-pathological characteristics and low anaerobic threshold ($<$ 10 ml/kg/min) in patients undergoing pancreatic surgery: Univariate and multivariate binary logistic regression analysis\relax }}{71}{table.caption.109}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces The relationship between body composition and clinico-pathological characteristics of patients undergoing major pancreatic surgery.\relax }}{88}{table.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces The relationship between body composition and cardiopulmonary exercise testing controlled for gender.\relax }}{91}{table.caption.132}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
