[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[48] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[49] Biber.pm:333> INFO - Reading 'main.bcf'
[128] Biber.pm:635> INFO - Found 150 citekeys in bib section 0
[286] Biber.pm:3051> INFO - Processing section 0
[398] Biber.pm:3189> INFO - Looking for bibtex format file 'zot.bib' for section 0
[688] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[995] bibtex.pm:864> INFO - Found BibTeX data source 'zot.bib'
[3923] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3923] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3923] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3923] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[4563] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4626] bbl.pm:606> INFO - Output to main.bbl
