\defcounter {refsection}{0}\relax 
\contentsline {todos}{{1. }Comorbidity and Risk Stratification - needs major tidying up - will take several days}{14}{todos.27}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{2. }Intro - risk stratification}{15}{todos.30}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{3. }Static Versus Dynamic Testing}{15}{todos.32}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{4. }Ventilatory equivalents method}{19}{todos.41}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{5. }Relationship between systemic inflammation and comorbidity}{43}{todos.74}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{6. }Impact of jaundice on the immune system}{47}{todos.79}
\defcounter {refsection}{0}\relax 
\contentsline {todos}{{7. }Introduction - body composition}{49}{todos.82}
