\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{1}
\@LN{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@LN{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.2}}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN{48}{5}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{dummy.8}}
\@LN{197}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{xi}{dummy.9}}
\@LN{203}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {1em}}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.10}}
\@LN{213}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{214}{13}
\@LN{215}{13}
\newlabel{ch_intro}{{1}{1}{Introduction}{chapter.13}{}}
\abx@aux@cite{crozier_preoperative_2007}
\abx@aux@cite{cancerresearchuk_cancer_2014}
\abx@aux@cite{sener_pancreatic_1999}
\@LN{216}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pancreatic Neoplasia}{2}{section.14}}
\@LN{217}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Epidemiology of pancreatic cancer}{2}{subsection.15}}
\abx@aux@page{1}{2}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@LN{235}{14}
\abx@aux@cite{sohn_resected_2000}
\abx@aux@cite{geer_prognostic_1993}
\abx@aux@cite{neoptolemos_randomized_2004}
\abx@aux@cite{neoptolemos_adjuvant_2009}
\abx@aux@page{2}{3}
\@LN{236}{15}
\abx@aux@page{3}{3}
\@LN{237}{15}
\abx@aux@page{4}{3}
\@LN{238}{15}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@LN{239}{15}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@LN{240}{15}
\abx@aux@page{9}{3}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clinical presentation}{3}{subsection.16}}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diagnosis and staging}{4}{subsection.17}}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\abx@aux@cite{kausch_carcinom_1912}
\abx@aux@cite{whipple_treatment_1935}
\abx@aux@cite{whipple_rationale_1941}
\abx@aux@cite{whipple_radical_1950}
\@LN{275}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Treatment of pancreatic cancer}{5}{subsection.18}}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{17}
\@LN{282}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surgical treatment of pancreatic cancer}{5}{section.19}}
\@LN{283}{17}
\@LN{284}{17}
\@LN{285}{17}
\abx@aux@page{10}{5}
\@LN{286}{17}
\abx@aux@page{11}{5}
\@LN{287}{17}
\@LN{288}{17}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@LN{289}{17}
\@LN{290}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Patient selection}{6}{subsection.20}}
\@LN{291}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Resectability criteria}{6}{subsubsection.21}}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Patient factors}{6}{subsubsection.22}}
\@LN{301}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operative technique}{6}{subsection.23}}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@LN{315}{19}
\@LN{316}{19}
\@LN{317}{19}
\@LN{318}{19}
\@LN{319}{19}
\@LN{320}{19}
\@LN{321}{19}
\@LN{322}{19}
\@LN{323}{19}
\@LN{324}{19}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\abx@aux@cite{deoliveira_assessment_2006}
\abx@aux@cite{emick_hospital_2006}
\abx@aux@cite{yeo_six_1997}
\abx@aux@cite{winter_1423_2006}
\abx@aux@cite{teh_patient_2009}
\abx@aux@cite{gouma_rates_2000}
\@LN{331}{20}
\@LN{332}{20}
\@LN{333}{20}
\@LN{334}{20}
\@LN{335}{20}
\@LN{336}{20}
\@LN{337}{20}
\@LN{338}{20}
\@LN{339}{20}
\@LN{340}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Postoperative care}{8}{subsection.24}}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\abx@aux@cite{bassi_postoperative_2005}
\abx@aux@cite{winter_biochemical_2007}
\abx@aux@cite{pratt_risk_2008}
\@LN{349}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complications}{9}{subsection.25}}
\@LN{350}{21}
\@LN{351}{21}
\abx@aux@page{14}{9}
\@LN{352}{21}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\@LN{353}{21}
\abx@aux@page{19}{9}
\@LN{354}{21}
\@LN{355}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Postoperative pancreatic fistula}{9}{subsubsection.26}}
\@LN{356}{21}
\@LN{357}{21}
\@LN{358}{21}
\abx@aux@page{20}{9}
\@LN{359}{21}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@LN{360}{21}
\abx@aux@page{24}{9}
\@LN{361}{21}
\@LN{362}{21}
\@LN{363}{21}
\@LN{364}{21}
\@LN{365}{21}
\@LN{366}{21}
\@LN{367}{21}
\abx@aux@page{25}{9}
\@LN{368}{21}
\@LN{369}{21}
\abx@aux@cite{tien_risk_2005}
\abx@aux@cite{koukoutsis_haemorrhage_2006}
\abx@aux@cite{choi_delayed_2004}
\abx@aux@cite{balladur_bleeding_1996}
\abx@aux@cite{wente_postpancreatectomy_2007}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Post-pancreatectomy haemorrhage}{10}{subsubsection.27}}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\@LN{390}{22}
\abx@aux@cite{clavien_clavien-dindo_2009}
\abx@aux@cite{dindo_classification_2004}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@LN{391}{23}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\abx@aux@page{30}{11}
\@LN{397}{23}
\@LN{398}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Clavien-Dindo classification of complications}{11}{subsubsection.29}}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adjuvant and Neoadjuvant treatment}{11}{section.31}}
\newlabel{RF1}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Postoperative pancreatic fistula: ISGPF definition.\relax }}{12}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:isgps_popf}{{1.1}{12}{Postoperative pancreatic fistula: ISGPF definition.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Postpancreatectomy haemorrhage: ISGPS definition.\relax }}{12}{table.caption.28}}
\newlabel{table:isgps_pph}{{1.2}{12}{Postpancreatectomy haemorrhage: ISGPS definition.\relax }{table.caption.28}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The Clavien-Dindo Classification of Surgical Complications\relax }}{13}{table.caption.30}}
\newlabel{table:clavien-dindo}{{1.3}{13}{The Clavien-Dindo Classification of Surgical Complications\relax }{table.caption.30}{}}
\abx@aux@cite{mann_review_2010}
\abx@aux@cite{sandroussi_sociodemographics_2010}
\abx@aux@cite{schneider_patient_2012}
\abx@aux@cite{pausch_cachexia_2012}
\abx@aux@cite{benns_impact_2009}
\abx@aux@cite{shah_limitations_2012}
\@LN{410}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comorbidity and Risk Stratification}{14}{section.32}}
\newlabel{sec:comorbidity_risk_stratification}{{1.4}{14}{Comorbidity and Risk Stratification}{section.32}{}}
\@LN{411}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comorbidity}{14}{subsection.33}}
\@LN{412}{26}
\@LN{413}{26}
\@LN{414}{26}
\abx@aux@page{33}{14}
\@LN{415}{26}
\@LN{416}{26}
\abx@aux@page{34}{14}
\@LN{417}{26}
\@LN{418}{26}
\abx@aux@page{35}{14}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\abx@aux@page{36}{14}
\@LN{422}{26}
\abx@aux@page{37}{14}
\@LN{423}{26}
\@LN{424}{26}
\abx@aux@page{38}{14}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\abx@aux@page{39}{14}
\@LN{430}{26}
\@LN{431}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risk Stratification}{15}{subsection.34}}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Static Versus Dynamic Testing}{15}{subsection.35}}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{28}
\@LN{451}{28}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@LN{456}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cardiopulmonary Exercise Testing}{16}{section.36}}
\@LN{457}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History of CPET in Surgery}{16}{subsection.37}}
\@LN{458}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cardiopulmonary Exercise Test Methodology}{16}{subsection.38}}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@LN{466}{28}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{29}
\@LN{475}{29}
\@LN{476}{29}
\@LN{477}{29}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\@LN{483}{29}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@LN{487}{29}
\abx@aux@cite{sue_metabolic_1988}
\abx@aux@cite{beaver_new_1986}
\abx@aux@cite{society_ats/accp_2003}
\@LN{488}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measuring the Anaerobic Threshold}{18}{subsection.39}}
\@LN{489}{30}
\@LN{490}{30}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\newlabel{eq:bicarb_buffer}{{1.1}{18}{Measuring the Anaerobic Threshold}{equation.40}{}}
\@LN{495}{30}
\@LN{496}{30}
\abx@aux@page{40}{18}
\@LN{497}{30}
\abx@aux@page{41}{18}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\abx@aux@page{42}{18}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{30}
\@LN{505}{30}
\@LN{506}{30}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}V-slope method}{19}{subsubsection.42}}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Ventilatory equivalents method}{19}{subsubsection.43}}
\@LN{519}{31}
\@LN{520}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of CPET Parameters}{19}{section.44}}
\@LN{521}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercise Load}{19}{subsection.46}}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Minute Ventilation, $\mathaccentV {dot}05F{V}_E$}{20}{subsection.47}}
\@LN{529}{32}
\@LN{530}{32}
\newlabel{eq:VE=VTxBf}{{1.2}{20}{Minute Ventilation, $\dot {V}_E$}{equation.48}{}}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Oxygen Uptake, $\mathaccentV {dot}05F{V}_{O_2}$}{20}{subsection.49}}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\newlabel{eq:VO2=CaO2xCO}{{1.3}{20}{Oxygen Uptake, $\dot {V}_{O_2}$}{equation.50}{}}
\@LN{541}{33}
\newlabel{eq:CaO2=Hbx1.34xSaO2}{{1.4}{21}{Oxygen Uptake, $\dot {V}_{O_2}$}{equation.51}{}}
\@LN{542}{33}
\newlabel{eq:CO=SVxHR}{{1.5}{21}{Oxygen Uptake, $\dot {V}_{O_2}$}{equation.52}{}}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@LN{549}{33}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@LN{555}{33}
\@LN{556}{33}
\@LN{557}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Oxygen Pulse, $O_2Pulse$}{22}{subsection.53}}
\@LN{558}{34}
\newlabel{eq:O2Pulse=VO2/HR}{{1.6}{22}{Oxygen Pulse, $O_2Pulse$}{equation.54}{}}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Respiratory Exchange Ratio, RER}{22}{subsection.55}}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Ventilatory Equivalent for $O_2$ and $CO_2$, $\mathaccentV {dot}05F{V}_E/\mathaccentV {dot}05F{V}_{O_2}$, $\mathaccentV {dot}05F{V}_E/\mathaccentV {dot}05F{V}_{CO_2}$}{22}{subsection.56}}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{35}
\@LN{574}{35}
\@LN{575}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}End-tidal $O_2$ and $CO_2$, $P_{ET_{O_2}}$, $P{ET_{CO_2}}$}{23}{subsection.57}}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Heart Rate, HR}{23}{subsection.58}}
\newlabel{sec:heart_rate}{{1.6.8}{23}{Heart Rate, HR}{subsection.58}{}}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Breathing frequency, $B_f$}{24}{subsection.59}}
\@LN{592}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Role of CPET in preoperative assessment}{24}{section.60}}
\@LN{593}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General Surgery}{24}{subsection.61}}
\@LN{594}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Oesophago-gastric Surgery}{24}{subsection.62}}
\@LN{595}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Colorectal Surgery}{24}{subsection.63}}
\@LN{596}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Vascular Surgery}{24}{subsection.64}}
\@LN{597}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Hepato-pancreato-biliary surgery and Transplantation}{24}{subsection.65}}
\@LN{598}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Thoracic Surgery}{24}{subsection.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 9-panel view of trending parameters during incremental cardiopulmonary exercise.\relax }}{25}{figure.caption.41}}
\newlabel{fig:cpet_9panel}{{1.1}{25}{9-panel view of trending parameters during incremental cardiopulmonary exercise.\relax }{figure.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters measured at spirometry.\relax }}{26}{table.caption.45}}
\newlabel{table:spirometry}{{1.4}{26}{Parameters measured at spirometry.\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Common parameters measured at cardiopulmonary exercise testing.\relax }}{26}{table.caption.45}}
\newlabel{table:cpet_parameters}{{1.5}{26}{Common parameters measured at cardiopulmonary exercise testing.\relax }{table.caption.45}{}}
\abx@aux@cite{mcmillan_prospective_1995}
\abx@aux@cite{elahi_score_2004}
\@LN{599}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systemic inflammation and outcome}{27}{section.67}}
\newlabel{sec:intro_systemic_inflammation_outcome}{{1.8}{27}{Systemic inflammation and outcome}{section.67}{}}
\@LN{600}{39}
\@LN{601}{39}
\@LN{602}{39}
\@LN{603}{39}
\@LN{604}{39}
\@LN{605}{39}
\@LN{606}{39}
\@LN{607}{39}
\@LN{608}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Measuring systemic inflammation}{27}{subsection.68}}
\@LN{609}{39}
\@LN{610}{39}
\@LN{611}{39}
\@LN{612}{39}
\@LN{613}{39}
\@LN{614}{39}
\@LN{615}{39}
\abx@aux@page{43}{27}
\@LN{616}{39}
\abx@aux@page{44}{27}
\@LN{617}{39}
\@LN{618}{39}
\abx@aux@cite{jamieson_systemic_2005}
\abx@aux@cite{clark_preoperative_2007}
\abx@aux@cite{bhatti_preoperative_2010}
\abx@aux@cite{glen_evaluation_2006}
\@LN{619}{40}
\@LN{620}{40}
\@LN{621}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The modified Glasgow Prognostic Score\relax }}{28}{table.caption.69}}
\newlabel{table:mGPS}{{1.6}{28}{The modified Glasgow Prognostic Score\relax }{table.caption.69}{}}
\@LN{622}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Systemic inflammation and long-term survival}{28}{subsection.70}}
\@LN{623}{40}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\@LN{624}{40}
\abx@aux@page{47}{28}
\@LN{625}{40}
\abx@aux@page{48}{28}
\@LN{626}{40}
\@LN{627}{40}
\@LN{628}{40}
\@LN{629}{40}
\abx@aux@page{49}{28}
\@LN{630}{40}
\@LN{631}{40}
\@LN{632}{40}
\@LN{633}{40}
\abx@aux@cite{haupt_association_1997}
\abx@aux@cite{moyes_preoperative_2009}
\abx@aux@cite{vashist_glasgow_2010}
\@LN{634}{41}
\@LN{635}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Systemic inflammation and postoperative complications}{29}{subsection.71}}
\@LN{636}{41}
\@LN{637}{41}
\@LN{638}{41}
\@LN{639}{41}
\@LN{640}{41}
\@LN{641}{41}
\@LN{642}{41}
\@LN{643}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}Preoperative systemic inflammation}{29}{subsubsection.72}}
\@LN{644}{41}
\@LN{645}{41}
\@LN{646}{41}
\abx@aux@page{50}{29}
\@LN{647}{41}
\@LN{648}{41}
\@LN{649}{41}
\abx@aux@page{51}{29}
\@LN{650}{41}
\@LN{651}{41}
\@LN{652}{41}
\@LN{653}{41}
\abx@aux@cite{fischer_quantitation_1976}
\abx@aux@cite{mustard_c-reactive_1987}
\abx@aux@cite{welsch_c-reactive_2007}
\@LN{654}{42}
\@LN{655}{42}
\@LN{656}{42}
\@LN{657}{42}
\abx@aux@page{52}{30}
\@LN{658}{42}
\@LN{659}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Postoperative systemic inflammation}{30}{subsubsection.73}}
\@LN{660}{42}
\@LN{661}{42}
\@LN{662}{42}
\@LN{663}{42}
\@LN{664}{42}
\@LN{665}{42}
\abx@aux@page{53}{30}
\@LN{666}{42}
\@LN{667}{42}
\abx@aux@page{54}{30}
\@LN{668}{42}
\@LN{669}{42}
\@LN{670}{42}
\@LN{671}{42}
\@LN{672}{42}
\abx@aux@page{55}{30}
\@LN{673}{42}
\@LN{674}{42}
\abx@aux@cite{ortega-deballon_c-reactive_2010}
\abx@aux@cite{woeste_increased_2010}
\abx@aux@cite{dutta_persistent_2011}
\abx@aux@cite{meyer_c-reactive_1995}
\abx@aux@cite{mok_use_2008}
\abx@aux@cite{al-jabi_value_2010}
\abx@aux@cite{wullstein_high_2004}
\abx@aux@cite{mcneer_early_2010}
\abx@aux@cite{laporta_baez_c-reactive_2011}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\abx@aux@page{56}{31}
\@LN{678}{43}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\@LN{679}{43}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\@LN{680}{43}
\abx@aux@page{62}{31}
\@LN{681}{43}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\@LN{682}{43}
\@LN{683}{43}
\@LN{684}{43}
\@LN{685}{43}
\@LN{686}{43}
\@LN{687}{43}
\@LN{688}{43}
\@LN{689}{43}
\@LN{690}{43}
\@LN{691}{43}
\@LN{692}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.3}Compensatory Anti-inflammatory Response Syndrome (CARS)}{31}{subsubsection.74}}
\@LN{693}{43}
\@LN{694}{43}
\@LN{695}{43}
\abx@aux@cite{bone_sepsis:_1997}
\abx@aux@cite{bone_immunologic_1996}
\abx@aux@cite{abraham_effects_1985}
\abx@aux@cite{bandyopadhyay_negative_2007}
\abx@aux@cite{stephan_hemorrhage_1987}
\abx@aux@cite{ward_compensatory_2008}
\abx@aux@cite{mokart_early_2002}
\abx@aux@cite{delogu_interleukin-10_2001}
\abx@aux@cite{klava_interleukin-10._1997}
\abx@aux@cite{ogata_role_2000}
\abx@aux@cite{kawasaki_surgical_2001}
\@LN{696}{44}
\@LN{697}{44}
\@LN{698}{44}
\@LN{699}{44}
\@LN{700}{44}
\@LN{701}{44}
\@LN{702}{44}
\@LN{703}{44}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\@LN{704}{44}
\@LN{705}{44}
\@LN{706}{44}
\@LN{707}{44}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\@LN{708}{44}
\abx@aux@page{69}{32}
\@LN{709}{44}
\@LN{710}{44}
\@LN{711}{44}
\@LN{712}{44}
\abx@aux@page{70}{32}
\@LN{713}{44}
\@LN{714}{44}
\@LN{715}{44}
\@LN{716}{44}
\abx@aux@page{71}{32}
\@LN{717}{44}
\abx@aux@cite{yamaguchi_postoperative_2006}
\abx@aux@cite{mirnezami_increased_2011}
\@LN{718}{45}
\abx@aux@page{72}{33}
\@LN{719}{45}
\abx@aux@page{73}{33}
\@LN{720}{45}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\@LN{721}{45}
\@LN{722}{45}
\@LN{723}{45}
\@LN{724}{45}
\@LN{725}{45}
\@LN{726}{45}
\@LN{727}{45}
\@LN{728}{45}
\@LN{729}{45}
\@LN{730}{45}
\@LN{731}{45}
\@LN{732}{45}
\@LN{733}{45}
\abx@aux@page{76}{33}
\@LN{734}{45}
\@LN{735}{45}
\@LN{736}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Postoperative complications and long-term survival}{33}{subsection.75}}
\@LN{737}{45}
\@LN{738}{45}
\abx@aux@cite{mcardle_impact_2005}
\abx@aux@cite{katoh_anastomotic_2011}
\abx@aux@cite{nespoli_impact_2006}
\abx@aux@cite{yoo_negative_2011}
\@LN{739}{46}
\@LN{740}{46}
\@LN{741}{46}
\abx@aux@page{77}{34}
\@LN{742}{46}
\@LN{743}{46}
\@LN{744}{46}
\@LN{745}{46}
\@LN{746}{46}
\@LN{747}{46}
\@LN{748}{46}
\@LN{749}{46}
\@LN{750}{46}
\@LN{751}{46}
\@LN{752}{46}
\@LN{753}{46}
\abx@aux@page{78}{34}
\@LN{754}{46}
\@LN{755}{46}
\@LN{756}{46}
\@LN{757}{46}
\abx@aux@page{79}{34}
\@LN{758}{46}
\@LN{759}{46}
\abx@aux@page{80}{34}
\@LN{760}{46}
\@LN{761}{46}
\abx@aux@cite{kamphues_postoperative_2011}
\abx@aux@cite{raut_impact_2007}
\abx@aux@cite{kang_detrimental_2009}
\@LN{762}{47}
\abx@aux@page{81}{35}
\@LN{763}{47}
\@LN{764}{47}
\@LN{765}{47}
\@LN{766}{47}
\@LN{767}{47}
\abx@aux@page{82}{35}
\@LN{768}{47}
\@LN{769}{47}
\abx@aux@page{83}{35}
\@LN{770}{47}
\@LN{771}{47}
\abx@aux@page{84}{35}
\@LN{772}{47}
\@LN{773}{47}
\@LN{774}{47}
\@LN{775}{47}
\@LN{776}{47}
\@LN{777}{47}
\@LN{778}{48}
\@LN{779}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Relationship between systemic inflammation and comorbidity}{36}{subsection.76}}
\@LN{780}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Jaundiced Patient}{36}{section.77}}
\@LN{781}{48}
\@LN{782}{48}
\@LN{783}{48}
\@LN{784}{48}
\@LN{785}{48}
\@LN{786}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Impact of jaundice on cardiovascular physiology}{36}{subsection.78}}
\@LN{787}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Impact of jaundice on renal physiology}{36}{subsection.79}}
\@LN{788}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Impact of jaundice on the immune system}{36}{subsection.80}}
\@LN{789}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Jaundice and postoperative outcomes}{36}{subsection.81}}
\@LN{790}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Role of preoperative biliary drainage}{36}{subsection.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An investigation into the role of preoperative cardiopulmonary exercise testing in predicting adverse postoperative events after major pancreatic surgery.}{37}{chapter.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{791}{49}
\@LN{792}{49}
\@LN{793}{49}
\@LN{794}{49}
\@LN{795}{49}
\@LN{796}{49}
\newlabel{ch_cpet_outcomes}{{2}{37}{An investigation into the role of preoperative cardiopulmonary exercise testing in predicting adverse postoperative events after major pancreatic surgery}{chapter.83}{}}
\abx@aux@cite{bilimoria_national_2007}
\abx@aux@cite{mayo_management_2012}
\abx@aux@cite{copeland_possum:_1991}
\abx@aux@cite{de_castro_evaluation_2009}
\abx@aux@cite{khan_evaluation_2003}
\abx@aux@cite{kocher_risk-adjustment_2005}
\abx@aux@cite{pratt_possum_2008}
\abx@aux@cite{tamijmarane_application_2008}
\abx@aux@cite{haga_estimation_1999}
\@LN{797}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.84}}
\@LN{798}{50}
\@LN{799}{50}
\abx@aux@page{85}{38}
\@LN{800}{50}
\abx@aux@page{86}{38}
\@LN{801}{50}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\@LN{802}{50}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\@LN{803}{50}
\abx@aux@page{92}{38}
\@LN{804}{50}
\@LN{805}{50}
\@LN{806}{50}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\@LN{807}{50}
\@LN{808}{50}
\abx@aux@page{95}{38}
\@LN{809}{50}
\abx@aux@page{96}{38}
\@LN{810}{50}
\@LN{811}{50}
\abx@aux@page{97}{38}
\@LN{812}{50}
\@LN{813}{50}
\@LN{814}{50}
\@LN{815}{50}
\@LN{816}{50}
\@LN{817}{50}
\abx@aux@page{98}{38}
\@LN{818}{50}
\abx@aux@cite{knight_evaluation_2010}
\abx@aux@cite{older_preoperative_1993}
\@LN{819}{51}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\@LN{820}{51}
\abx@aux@page{103}{39}
\@LN{821}{51}
\@LN{822}{51}
\abx@aux@page{104}{39}
\@LN{823}{51}
\@LN{824}{51}
\@LN{825}{51}
\@LN{826}{51}
\abx@aux@page{105}{39}
\@LN{827}{51}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\@LN{828}{51}
\@LN{829}{51}
\@LN{830}{51}
\@LN{831}{51}
\@LN{832}{51}
\@LN{833}{51}
\abx@aux@page{108}{39}
\@LN{834}{51}
\@LN{835}{51}
\@LN{836}{51}
\@LN{837}{51}
\@LN{838}{51}
\abx@aux@cite{snowden_submaximal_2010}
\@LN{839}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{40}{section.85}}
\@LN{840}{52}
\@LN{841}{52}
\@LN{842}{52}
\@LN{843}{52}
\@LN{844}{52}
\@LN{845}{52}
\@LN{846}{52}
\@LN{847}{52}
\@LN{848}{52}
\@LN{849}{52}
\@LN{850}{52}
\@LN{851}{52}
\@LN{852}{52}
\@LN{853}{52}
\@LN{854}{52}
\@LN{855}{52}
\@LN{856}{52}
\@LN{857}{52}
\@LN{858}{52}
\@LN{859}{52}
\@LN{860}{53}
\@LN{861}{53}
\@LN{862}{53}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\@LN{863}{53}
\abx@aux@page{111}{41}
\@LN{864}{53}
\@LN{865}{53}
\abx@aux@page{112}{41}
\@LN{866}{53}
\@LN{867}{53}
\@LN{868}{53}
\@LN{869}{53}
\@LN{870}{53}
\@LN{871}{53}
\@LN{872}{53}
\@LN{873}{53}
\@LN{874}{53}
\@LN{875}{53}
\@LN{876}{53}
\@LN{877}{53}
\@LN{878}{53}
\@LN{879}{53}
\@LN{880}{53}
\@LN{881}{53}
\abx@aux@page{113}{42}
\@LN{882}{54}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\@LN{883}{54}
\abx@aux@page{116}{42}
\@LN{884}{54}
\@LN{885}{54}
\@LN{886}{54}
\@LN{887}{54}
\@LN{888}{54}
\@LN{889}{54}
\@LN{890}{54}
\@LN{891}{54}
\@LN{892}{54}
\@LN{893}{54}
\@LN{894}{54}
\@LN{895}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistics}{42}{subsection.86}}
\@LN{896}{54}
\@LN{897}{54}
\@LN{898}{54}
\@LN{899}{54}
\@LN{900}{54}
\@LN{901}{54}
\@LN{902}{54}
\@LN{903}{55}
\@LN{904}{55}
\@LN{905}{55}
\@LN{906}{55}
\@LN{907}{55}
\@LN{908}{55}
\@LN{909}{55}
\@LN{910}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{44}{section.87}}
\@LN{911}{56}
\@LN{912}{56}
\@LN{913}{56}
\@LN{914}{56}
\@LN{915}{56}
\@LN{916}{56}
\@LN{917}{56}
\@LN{918}{56}
\@LN{919}{56}
\@LN{920}{56}
\@LN{921}{56}
\@LN{922}{56}
\@LN{923}{56}
\@LN{924}{56}
\@LN{925}{56}
\@LN{926}{56}
\@LN{927}{56}
\@LN{928}{56}
\@LN{929}{56}
\@LN{930}{56}
\@LN{931}{56}
\@LN{932}{57}
\@LN{933}{57}
\@LN{934}{57}
\@LN{935}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of VO$_2$AT across the study population.\relax }}{45}{figure.caption.89}}
\newlabel{fig:cpet_outcomes_dist_of_AT}{{2.1}{45}{Distribution of VO$_2$AT across the study population.\relax }{figure.caption.89}{}}
\@LN{936}{57}
\@LN{937}{57}
\@LN{938}{57}
\@LN{939}{57}
\@LN{940}{57}
\@LN{941}{57}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clinico-pathological characteristics of patients undergoing major pancreatic surgery during the study period.\relax }}{46}{table.caption.88}}
\newlabel{table:cpet_outcomes_table1}{{2.1}{46}{Clinico-pathological characteristics of patients undergoing major pancreatic surgery during the study period.\relax }{table.caption.88}{}}
\@LN{942}{59}
\@LN{943}{59}
\@LN{944}{59}
\@LN{945}{59}
\@LN{946}{59}
\@LN{947}{59}
\@LN{948}{59}
\@LN{949}{59}
\@LN{950}{59}
\@LN{951}{59}
\@LN{952}{59}
\@LN{953}{59}
\@LN{954}{59}
\@LN{955}{59}
\@LN{956}{59}
\@LN{957}{59}
\@LN{958}{59}
\@LN{959}{59}
\@LN{960}{59}
\@LN{961}{59}
\@LN{962}{59}
\@LN{963}{59}
\@LN{964}{59}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The relationship between anaerobic threshold and complications in patients undergoing major pancreatic surgery.\relax }}{48}{table.caption.90}}
\newlabel{table:cpet_outcomes_table2}{{2.2}{48}{The relationship between anaerobic threshold and complications in patients undergoing major pancreatic surgery.\relax }{table.caption.90}{}}
\@LN{965}{61}
\@LN{966}{61}
\@LN{967}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kaplan-Meier Plot of postoperative length of stay in patients with VO$_2$AT $>=$ 10ml/kg/min versus $<$ 10ml/kg/min.\relax }}{49}{figure.caption.92}}
\newlabel{fig:cpet_outcomes_km_at_los}{{2.2}{49}{Kaplan-Meier Plot of postoperative length of stay in patients with VO$_2$AT $>=$ 10ml/kg/min versus $<$ 10ml/kg/min.\relax }{figure.caption.92}{}}
\@LN{968}{61}
\@LN{969}{61}
\@LN{970}{61}
\@LN{971}{61}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The relationship between clinico-pathological characteristics and postoperative stay in patients (excluding operative mortality) undergoing major pancreatic surgery (n=93): Cox regression analysis\relax }}{50}{table.caption.91}}
\newlabel{table:cpet_outcomes_table3}{{2.3}{50}{The relationship between clinico-pathological characteristics and postoperative stay in patients (excluding operative mortality) undergoing major pancreatic surgery (n=93): Cox regression analysis\relax }{table.caption.91}{}}
\@LN{972}{63}
\@LN{973}{63}
\@LN{974}{63}
\@LN{975}{63}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The relationship between clinico-pathological characteristics and receipt of adjuvant therapy in patients undergoing major pancreatic surgery (n = 55) - Binary logistic regression\relax }}{52}{table.caption.93}}
\newlabel{table:cpet_outcomes_table4}{{2.4}{52}{The relationship between clinico-pathological characteristics and receipt of adjuvant therapy in patients undergoing major pancreatic surgery (n = 55) - Binary logistic regression\relax }{table.caption.93}{}}
\abx@aux@cite{braga_prognostic_2011}
\@LN{976}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{53}{section.94}}
\@LN{977}{65}
\@LN{978}{65}
\@LN{979}{65}
\@LN{980}{65}
\@LN{981}{65}
\@LN{982}{65}
\@LN{983}{65}
\@LN{984}{65}
\@LN{985}{65}
\@LN{986}{65}
\@LN{987}{65}
\@LN{988}{65}
\@LN{989}{65}
\@LN{990}{65}
\@LN{991}{65}
\@LN{992}{65}
\@LN{993}{65}
\@LN{994}{65}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\abx@aux@page{119}{53}
\@LN{995}{65}
\@LN{996}{65}
\abx@aux@cite{makary_pancreaticoduodenectomy_2006}
\abx@aux@cite{forshaw_is_2008}
\abx@aux@cite{epstein_aerobic_2004}
\abx@aux@cite{mccullough_cardiorespiratory_2006}
\abx@aux@cite{nagamatsu_preoperative_2001}
\abx@aux@cite{older_cardiopulmonary_1999}
\abx@aux@cite{older_clinical_2004}
\abx@aux@cite{clayton_cardiopulmonary_2011}
\abx@aux@cite{hightower_pilot_2010}
\@LN{997}{66}
\@LN{998}{66}
\@LN{999}{66}
\@LN{1000}{66}
\@LN{1001}{66}
\@LN{1002}{66}
\@LN{1003}{66}
\@LN{1004}{66}
\@LN{1005}{66}
\@LN{1006}{66}
\@LN{1007}{66}
\@LN{1008}{66}
\@LN{1009}{66}
\@LN{1010}{66}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\@LN{1011}{66}
\@LN{1012}{66}
\@LN{1013}{66}
\abx@aux@page{122}{54}
\@LN{1014}{66}
\abx@aux@page{123}{54}
\abx@aux@page{124}{54}
\@LN{1015}{66}
\@LN{1016}{66}
\@LN{1017}{66}
\@LN{1018}{66}
\@LN{1019}{67}
\@LN{1020}{67}
\@LN{1021}{67}
\abx@aux@page{125}{55}
\@LN{1022}{67}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\@LN{1023}{67}
\@LN{1024}{67}
\@LN{1025}{67}
\@LN{1026}{67}
\@LN{1027}{67}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\@LN{1028}{67}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\abx@aux@page{133}{55}
\@LN{1029}{67}
\abx@aux@page{134}{55}
\abx@aux@page{135}{55}
\@LN{1030}{67}
\abx@aux@page{136}{55}
\@LN{1031}{67}
\@LN{1032}{67}
\@LN{1033}{67}
\abx@aux@page{137}{55}
\@LN{1034}{67}
\abx@aux@page{138}{55}
\@LN{1035}{67}
\@LN{1036}{67}
\@LN{1037}{67}
\abx@aux@page{139}{55}
\@LN{1038}{67}
\@LN{1039}{67}
\@LN{1040}{67}
\@LN{1041}{67}
\abx@aux@cite{ausania_effects_2012}
\abx@aux@cite{topp_effect_2002}
\abx@aux@cite{jones_effects_2007}
\abx@aux@cite{mayo_impact_2011}
\abx@aux@cite{pehlivan_effects_2011}
\@LN{1042}{68}
\@LN{1043}{68}
\abx@aux@page{140}{56}
\@LN{1044}{68}
\@LN{1045}{68}
\@LN{1046}{68}
\@LN{1047}{68}
\@LN{1048}{68}
\abx@aux@page{141}{56}
\@LN{1049}{68}
\@LN{1050}{68}
\@LN{1051}{68}
\@LN{1052}{68}
\@LN{1053}{68}
\@LN{1054}{68}
\@LN{1055}{68}
\@LN{1056}{68}
\@LN{1057}{68}
\@LN{1058}{68}
\@LN{1059}{68}
\@LN{1060}{68}
\@LN{1061}{68}
\abx@aux@page{142}{56}
\@LN{1062}{68}
\abx@aux@page{143}{56}
\@LN{1063}{68}
\abx@aux@page{144}{57}
\@LN{1064}{69}
\abx@aux@page{145}{57}
\@LN{1065}{69}
\@LN{1066}{69}
\@LN{1067}{69}
\@LN{1068}{69}
\@LN{1069}{69}
\@LN{1070}{69}
\@LN{1071}{69}
\@LN{1072}{69}
\@LN{1073}{69}
\@LN{1074}{69}
\@LN{1075}{69}
\@LN{1076}{69}
\@LN{1077}{69}
\@LN{1078}{69}
\@LN{1079}{69}
\@LN{1080}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}An investigation into the relationship between obstructive jaundice and preoperative pathophysiology in patients undergoing major pancreatic surgery.}{58}{chapter.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1081}{70}
\@LN{1082}{70}
\@LN{1083}{70}
\@LN{1084}{70}
\@LN{1085}{70}
\@LN{1086}{70}
\@LN{1087}{70}
\newlabel{ch_cpet_jaundice}{{3}{58}{An investigation into the relationship between obstructive jaundice and preoperative pathophysiology in patients undergoing major pancreatic surgery}{chapter.95}{}}
\abx@aux@cite{pain_perioperative_1985}
\abx@aux@cite{green_systemic_1995}
\abx@aux@cite{king_effect_1909}
\abx@aux@cite{green_jaundiced_1986}
\abx@aux@cite{binah_obstructive_1985}
\abx@aux@cite{bomzon_systemic_1986}
\abx@aux@cite{lumlertgul_jaundiced_1991}
\@LN{1088}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.96}}
\@LN{1089}{71}
\@LN{1090}{71}
\@LN{1091}{71}
\@LN{1092}{71}
\@LN{1093}{71}
\@LN{1094}{71}
\@LN{1095}{71}
\abx@aux@page{146}{59}
\@LN{1096}{71}
\@LN{1097}{71}
\@LN{1098}{71}
\@LN{1099}{71}
\@LN{1100}{71}
\@LN{1101}{71}
\@LN{1102}{71}
\@LN{1103}{71}
\@LN{1104}{71}
\@LN{1105}{71}
\@LN{1106}{71}
\@LN{1107}{71}
\@LN{1108}{71}
\@LN{1109}{71}
\abx@aux@page{147}{60}
\abx@aux@page{148}{60}
\@LN{1110}{72}
\@LN{1111}{72}
\@LN{1112}{72}
\abx@aux@page{149}{60}
\@LN{1113}{72}
\@LN{1114}{72}
\@LN{1115}{72}
\abx@aux@page{150}{60}
\@LN{1116}{72}
\@LN{1117}{72}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\@LN{1118}{72}
\abx@aux@page{153}{60}
\@LN{1119}{72}
\@LN{1120}{72}
\@LN{1121}{72}
\@LN{1122}{72}
\@LN{1123}{72}
\@LN{1124}{72}
\@LN{1125}{72}
\@LN{1126}{72}
\@LN{1127}{72}
\@LN{1128}{72}
\@LN{1129}{72}
\@LN{1130}{72}
\@LN{1131}{72}
\@LN{1132}{73}
\@LN{1133}{73}
\@LN{1134}{73}
\@LN{1135}{73}
\@LN{1136}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patients and Methods}{62}{section.97}}
\@LN{1137}{74}
\@LN{1138}{74}
\@LN{1139}{74}
\@LN{1140}{74}
\@LN{1141}{74}
\@LN{1142}{74}
\@LN{1143}{74}
\@LN{1144}{74}
\@LN{1145}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preoperative Data}{62}{subsection.98}}
\@LN{1146}{74}
\@LN{1147}{74}
\@LN{1148}{74}
\@LN{1149}{74}
\@LN{1150}{74}
\@LN{1151}{74}
\@LN{1152}{74}
\@LN{1153}{74}
\@LN{1154}{74}
\@LN{1155}{74}
\abx@aux@cite{chandrabalan_pre-operative_2013}
\abx@aux@cite{balady_clinicians_2010}
\@LN{1156}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstructive Jaundice}{63}{subsection.99}}
\@LN{1157}{75}
\@LN{1158}{75}
\@LN{1159}{75}
\@LN{1160}{75}
\@LN{1161}{75}
\@LN{1162}{75}
\@LN{1163}{75}
\@LN{1164}{75}
\@LN{1165}{75}
\@LN{1166}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cardiopulmonary Exercise Test}{63}{subsection.100}}
\@LN{1167}{75}
\@LN{1168}{75}
\@LN{1169}{75}
\@LN{1170}{75}
\@LN{1171}{75}
\@LN{1172}{75}
\@LN{1173}{75}
\@LN{1174}{75}
\abx@aux@page{154}{63}
\@LN{1175}{75}
\abx@aux@page{155}{64}
\abx@aux@page{156}{64}
\@LN{1176}{76}
\@LN{1177}{76}
\abx@aux@page{157}{64}
\@LN{1178}{76}
\abx@aux@page{158}{64}
\@LN{1179}{76}
\@LN{1180}{76}
\@LN{1181}{76}
\@LN{1182}{76}
\abx@aux@page{159}{64}
\@LN{1183}{76}
\@LN{1184}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Statistics}{64}{subsection.101}}
\@LN{1185}{76}
\@LN{1186}{76}
\@LN{1187}{76}
\@LN{1188}{76}
\@LN{1189}{76}
\@LN{1190}{76}
\@LN{1191}{76}
\@LN{1192}{76}
\@LN{1193}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{65}{section.102}}
\@LN{1194}{77}
\@LN{1195}{77}
\@LN{1196}{77}
\@LN{1197}{77}
\@LN{1198}{77}
\@LN{1199}{77}
\@LN{1200}{77}
\@LN{1201}{77}
\@LN{1202}{77}
\@LN{1203}{77}
\@LN{1204}{77}
\@LN{1205}{77}
\@LN{1206}{77}
\@LN{1207}{77}
\@LN{1208}{77}
\@LN{1209}{77}
\@LN{1210}{77}
\@LN{1211}{77}
\@LN{1212}{77}
\@LN{1213}{77}
\@LN{1214}{77}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Association between obstructive jaundice and preoperative patient characteristics in patients undergoing pancreaticoduodenectomy (n=138)\relax }}{66}{table.caption.103}}
\newlabel{table:cpet_oj_table1}{{3.1}{66}{Association between obstructive jaundice and preoperative patient characteristics in patients undergoing pancreaticoduodenectomy (n=138)\relax }{table.caption.103}{}}
\@LN{1215}{78}
\@LN{1216}{78}
\@LN{1217}{78}
\@LN{1218}{78}
\@LN{1219}{78}
\@LN{1220}{78}
\@LN{1221}{78}
\@LN{1222}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Univariate analysis of obstructive jaundice versus CPET}{66}{subsubsection.106}}
\@LN{1223}{78}
\@LN{1224}{78}
\@LN{1225}{78}
\newlabel{RF3}{67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Association between obstructive jaundice and preoperative biochemical parameters in patients undergoing pancreaticoduodenectomy (n=138)\relax }}{67}{table.caption.104}}
\newlabel{table:cpet_oj_table2}{{3.2}{67}{Association between obstructive jaundice and preoperative biochemical parameters in patients undergoing pancreaticoduodenectomy (n=138)\relax }{table.caption.104}{}}
\newlabel{RF4}{68}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Association between obstructive jaundice and preoperative pulmonary function tests in patients undergoing pancreaticoduodenectomy \relax }}{68}{table.caption.105}}
\newlabel{table:cpet_oj_table3}{{3.3}{68}{Association between obstructive jaundice and preoperative pulmonary function tests in patients undergoing pancreaticoduodenectomy \relax }{table.caption.105}{}}
\@LN{1226}{81}
\@LN{1227}{81}
\@LN{1228}{81}
\@LN{1229}{81}
\@LN{1230}{81}
\@LN{1231}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Association between preoperative clinico-pathological factors and VO$_2$AT}{69}{subsubsection.108}}
\@LN{1232}{81}
\@LN{1233}{81}
\@LN{1234}{81}
\@LN{1235}{81}
\@LN{1236}{81}
\@LN{1237}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Scatter-plot analysis}{69}{subsubsection.110}}
\@LN{1238}{81}
\@LN{1239}{81}
\@LN{1240}{81}
\@LN{1241}{81}
\newlabel{RF5}{70}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Association between obstructive jaundice and CPET in patients undergoing pancreaticoduodenectomy (n=138) \relax }}{70}{table.caption.107}}
\newlabel{table:cpet_oj_table4}{{3.4}{70}{Association between obstructive jaundice and CPET in patients undergoing pancreaticoduodenectomy (n=138) \relax }{table.caption.107}{}}
\newlabel{RF6}{71}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The relationship between clinico-pathological characteristics and low anaerobic threshold ($<$ 10 ml/kg/min) in patients undergoing pancreatic surgery: Univariate and multivariate binary logistic regression analysis\relax }}{71}{table.caption.109}}
\newlabel{table:cpet_oj_table5}{{3.5}{71}{The relationship between clinico-pathological characteristics and low anaerobic threshold ($<$ 10 ml/kg/min) in patients undergoing pancreatic surgery: Univariate and multivariate binary logistic regression analysis\relax }{table.caption.109}{}}
\abx@aux@cite{carlisle_mid-term_2007}
\abx@aux@cite{song_baroreflex_2009}
\abx@aux@cite{pereira_increased_1994}
\abx@aux@cite{gallardo_increased_1998}
\abx@aux@cite{khurana_bile_2011}
\abx@aux@cite{padillo_improved_2001}
\@LN{1242}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{72}{section.111}}
\@LN{1243}{84}
\@LN{1244}{84}
\@LN{1245}{84}
\@LN{1246}{84}
\@LN{1247}{84}
\@LN{1248}{84}
\@LN{1249}{84}
\abx@aux@page{160}{72}
\@LN{1250}{84}
\@LN{1251}{84}
\abx@aux@page{161}{72}
\abx@aux@page{162}{72}
\@LN{1252}{84}
\abx@aux@page{163}{72}
\abx@aux@page{164}{72}
\@LN{1253}{84}
\abx@aux@page{165}{72}
\@LN{1254}{84}
\@LN{1255}{84}
\@LN{1256}{84}
\@LN{1257}{84}
\@LN{1258}{84}
\@LN{1259}{84}
\@LN{1260}{84}
\abx@aux@page{166}{72}
\@LN{1261}{84}
\@LN{1262}{84}
\abx@aux@cite{pitt_does_1985}
\abx@aux@page{167}{73}
\@LN{1263}{85}
\abx@aux@page{168}{73}
\@LN{1264}{85}
\abx@aux@page{169}{73}
\@LN{1265}{85}
\abx@aux@page{170}{73}
\abx@aux@page{171}{73}
\@LN{1266}{85}
\abx@aux@page{172}{73}
\@LN{1267}{85}
\@LN{1268}{85}
\abx@aux@page{173}{73}
\@LN{1269}{85}
\@LN{1270}{85}
\@LN{1271}{85}
\@LN{1272}{85}
\@LN{1273}{85}
\@LN{1274}{85}
\@LN{1275}{85}
\@LN{1276}{85}
\@LN{1277}{85}
\@LN{1278}{85}
\@LN{1279}{85}
\@LN{1280}{85}
\@LN{1281}{85}
\@LN{1282}{85}
\@LN{1283}{85}
\abx@aux@cite{sewnath_meta-analysis_2002}
\abx@aux@cite{wang_preoperative_2008}
\abx@aux@cite{van_der_gaag_preoperative_2010}
\@LN{1284}{86}
\@LN{1285}{86}
\abx@aux@page{174}{74}
\@LN{1286}{86}
\@LN{1287}{86}
\@LN{1288}{86}
\abx@aux@page{175}{74}
\@LN{1289}{86}
\@LN{1290}{86}
\@LN{1291}{86}
\@LN{1292}{86}
\@LN{1293}{86}
\@LN{1294}{86}
\@LN{1295}{86}
\@LN{1296}{86}
\@LN{1297}{86}
\@LN{1298}{86}
\abx@aux@page{176}{74}
\@LN{1299}{86}
\@LN{1300}{86}
\abx@aux@page{177}{74}
\@LN{1301}{86}
\@LN{1302}{86}
\@LN{1303}{86}
\@LN{1304}{86}
\@LN{1305}{86}
\abx@aux@cite{horwich_relationship_2009}
\abx@aux@cite{donnelly_criteria_1990}
\abx@aux@cite{hulens_exercise_2001}
\@LN{1306}{87}
\@LN{1307}{87}
\@LN{1308}{87}
\@LN{1309}{87}
\@LN{1310}{87}
\@LN{1311}{87}
\@LN{1312}{87}
\@LN{1313}{87}
\@LN{1314}{87}
\@LN{1315}{87}
\@LN{1316}{87}
\@LN{1317}{87}
\abx@aux@page{178}{75}
\@LN{1318}{87}
\@LN{1319}{87}
\@LN{1320}{87}
\@LN{1321}{87}
\abx@aux@page{179}{75}
\@LN{1322}{87}
\abx@aux@page{180}{75}
\@LN{1323}{87}
\@LN{1324}{87}
\@LN{1325}{87}
\@LN{1326}{87}
\@LN{1327}{87}
\@LN{1328}{88}
\@LN{1329}{88}
\@LN{1330}{88}
\@LN{1331}{88}
\@LN{1332}{88}
\@LN{1333}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{76}{section.112}}
\@LN{1334}{88}
\@LN{1335}{88}
\@LN{1336}{88}
\@LN{1337}{88}
\@LN{1338}{88}
\@LN{1339}{88}
\@LN{1340}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An investigation into the relationship between cardiopulmonary exercise testing and body composition in patients undergoing major pancreatic surgery.}{77}{chapter.113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1341}{89}
\@LN{1342}{89}
\@LN{1343}{89}
\@LN{1344}{89}
\@LN{1345}{89}
\@LN{1346}{89}
\@LN{1347}{89}
\newlabel{ch_bodycomp}{{4}{77}{An investigation into the relationship between cardiopulmonary exercise testing and body composition in patients undergoing major pancreatic surgery}{chapter.113}{}}
\abx@aux@cite{balthazar_acute_2002}
\abx@aux@cite{brunelli_risk_2010}
\abx@aux@cite{campione_oxygen_2010}
\abx@aux@cite{torchio_exercise_2010}
\abx@aux@cite{thompson_cardiopulmonary_2011}
\@LN{1348}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}{section.114}}
\@LN{1349}{90}
\@LN{1350}{90}
\abx@aux@page{181}{78}
\@LN{1351}{90}
\@LN{1352}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of preoperative CPET}{78}{subsection.115}}
\@LN{1353}{90}
\@LN{1354}{90}
\@LN{1355}{90}
\@LN{1356}{90}
\@LN{1357}{90}
\abx@aux@page{182}{78}
\@LN{1358}{90}
\abx@aux@page{183}{78}
\abx@aux@page{184}{78}
\abx@aux@page{185}{78}
\@LN{1359}{90}
\abx@aux@page{186}{78}
\abx@aux@page{187}{78}
\abx@aux@page{188}{78}
\@LN{1360}{90}
\abx@aux@page{189}{78}
\abx@aux@page{190}{78}
\@LN{1361}{90}
\@LN{1362}{90}
\@LN{1363}{90}
\@LN{1364}{90}
\@LN{1365}{90}
\@LN{1366}{90}
\@LN{1367}{90}
\@LN{1368}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The pathophysiological basis of CPET}{79}{subsection.116}}
\@LN{1369}{91}
\@LN{1370}{91}
\@LN{1371}{91}
\@LN{1372}{91}
\@LN{1373}{91}
\@LN{1374}{91}
\@LN{1375}{91}
\@LN{1376}{91}
\@LN{1377}{91}
\@LN{1378}{91}
\@LN{1379}{91}
\@LN{1380}{91}
\@LN{1381}{91}
\@LN{1382}{91}
\@LN{1383}{91}
\@LN{1384}{91}
\@LN{1385}{91}
\@LN{1386}{91}
\@LN{1387}{91}
\@LN{1388}{91}
\@LN{1389}{91}
\abx@aux@cite{seltzer_body_1940}
\abx@aux@cite{tanner_fallacy_1949}
\abx@aux@cite{toth_examination_1993}
\abx@aux@cite{batterham_modeling_1999}
\abx@aux@cite{goran_total_2000}
\abx@aux@cite{krachler_cardiopulmonary_2014}
\@LN{1390}{92}
\@LN{1391}{92}
\@LN{1392}{92}
\@LN{1393}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Factors influencing aerobic fitness}{80}{subsection.117}}
\@LN{1394}{92}
\@LN{1395}{92}
\@LN{1396}{92}
\@LN{1397}{92}
\@LN{1398}{92}
\@LN{1399}{92}
\@LN{1400}{92}
\@LN{1401}{92}
\@LN{1402}{92}
\@LN{1403}{92}
\@LN{1404}{92}
\@LN{1405}{92}
\@LN{1406}{92}
\abx@aux@page{191}{80}
\abx@aux@page{192}{80}
\abx@aux@page{193}{80}
\@LN{1407}{92}
\abx@aux@page{194}{80}
\abx@aux@page{195}{80}
\abx@aux@page{196}{80}
\@LN{1408}{92}
\@LN{1409}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aims}{81}{subsection.118}}
\@LN{1410}{93}
\@LN{1411}{93}
\@LN{1412}{93}
\@LN{1413}{93}
\@LN{1414}{93}
\@LN{1415}{93}
\@LN{1416}{93}
\@LN{1417}{93}
\@LN{1418}{93}
\@LN{1419}{93}
\@LN{1420}{93}
\@LN{1421}{93}
\@LN{1422}{93}
\abx@aux@cite{bredella_comparison_2010}
\abx@aux@cite{shen_total_2004}
\abx@aux@cite{anblagan_measurement_2013}
\@LN{1423}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{82}{section.119}}
\@LN{1424}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Patients}{82}{subsection.120}}
\@LN{1425}{94}
\@LN{1426}{94}
\@LN{1427}{94}
\@LN{1428}{94}
\@LN{1429}{94}
\@LN{1430}{94}
\@LN{1431}{94}
\@LN{1432}{94}
\@LN{1433}{94}
\@LN{1434}{94}
\@LN{1435}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Body composition calculation}{82}{subsection.121}}
\@LN{1436}{94}
\@LN{1437}{94}
\@LN{1438}{94}
\abx@aux@page{197}{82}
\abx@aux@page{198}{82}
\@LN{1439}{94}
\@LN{1440}{94}
\@LN{1441}{94}
\@LN{1442}{95}
\@LN{1443}{95}
\@LN{1444}{95}
\@LN{1445}{95}
\@LN{1446}{95}
\@LN{1447}{95}
\abx@aux@page{199}{83}
\@LN{1448}{95}
\@LN{1449}{95}
\@LN{1450}{95}
\@LN{1451}{95}
\@LN{1452}{95}
\@LN{1453}{95}
\@LN{1454}{95}
\@LN{1455}{95}
\@LN{1456}{95}
\@LN{1457}{95}
\@LN{1458}{95}
\@LN{1459}{95}
\@LN{1460}{95}
\@LN{1461}{95}
\@LN{1462}{95}
\@LN{1463}{95}
\@LN{1464}{96}
\@LN{1465}{96}
\@LN{1466}{96}
\@LN{1467}{96}
\@LN{1468}{96}
\@LN{1469}{96}
\@LN{1470}{96}
\@LN{1471}{96}
\@LN{1472}{96}
\newlabel{fig:bc_ct_csa}{{4.1a}{84}{Total Cross-sectional Area\relax }{figure.caption.122}{}}
\newlabel{sub@fig:bc_ct_csa}{{a}{84}{Total Cross-sectional Area\relax }{figure.caption.122}{}}
\newlabel{fig:bc_ct_sat}{{4.1b}{84}{Subcutaneous Adipose Tissue$^*$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:bc_ct_sat}{{b}{84}{Subcutaneous Adipose Tissue$^*$\relax }{figure.caption.122}{}}
\newlabel{fig:bc_ct_vat}{{4.1c}{84}{Visceral Adipose Tissue$^*$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:bc_ct_vat}{{c}{84}{Visceral Adipose Tissue$^*$\relax }{figure.caption.122}{}}
\newlabel{fig:bc_ct_sm}{{4.1d}{84}{Skeletal Muscle$^*$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:bc_ct_sm}{{d}{84}{Skeletal Muscle$^*$\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection of components of body composition from CT images using GIMP.\relax }}{84}{figure.caption.122}}
\newlabel{fig:bc_ct_gimp}{{4.1}{84}{Selection of components of body composition from CT images using GIMP.\relax }{figure.caption.122}{}}
\@LN{1473}{96}
\@LN{1474}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cardiopulmonary exercise testing}{85}{subsection.123}}
\@LN{1475}{97}
\@LN{1476}{97}
\@LN{1477}{97}
\@LN{1478}{97}
\@LN{1479}{97}
\@LN{1480}{97}
\abx@aux@page{200}{85}
\abx@aux@page{201}{85}
\@LN{1481}{97}
\@LN{1482}{97}
\@LN{1483}{97}
\@LN{1484}{97}
\@LN{1485}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Statistics}{85}{subsection.124}}
\@LN{1486}{97}
\@LN{1487}{97}
\@LN{1488}{97}
\@LN{1489}{97}
\@LN{1490}{97}
\@LN{1491}{97}
\@LN{1492}{97}
\@LN{1493}{97}
\@LN{1494}{98}
\@LN{1495}{98}
\@LN{1496}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{87}{section.125}}
\@LN{1497}{99}
\@LN{1498}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Body composition and Clinico-pathological characteristics}{87}{subsection.126}}
\@LN{1499}{99}
\@LN{1500}{99}
\@LN{1501}{99}
\@LN{1502}{99}
\@LN{1503}{99}
\@LN{1504}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Body Composition in Normal BMI vs Overweight/Obese Patients}{87}{subsection.128}}
\@LN{1505}{99}
\@LN{1506}{99}
\@LN{1507}{99}
\@LN{1508}{99}
\@LN{1509}{99}
\@LN{1510}{99}
\@LN{1511}{99}
\@LN{1512}{99}
\@LN{1513}{99}
\@LN{1514}{99}
\newlabel{RF7}{88}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relationship between body composition and clinico-pathological characteristics of patients undergoing major pancreatic surgery.\relax }}{88}{table.caption.127}}
\newlabel{table:bc_clinical}{{4.1}{88}{The relationship between body composition and clinico-pathological characteristics of patients undergoing major pancreatic surgery.\relax }{table.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differences in body composition according to gender and body mass index.\relax }}{89}{figure.caption.129}}
\newlabel{fig:bc_gender_bmi}{{4.2}{89}{Differences in body composition according to gender and body mass index.\relax }{figure.caption.129}{}}
\@LN{1515}{101}
\@LN{1516}{101}
\@LN{1517}{101}
\@LN{1518}{101}
\@LN{1519}{101}
\@LN{1520}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Correlation with Pulmonary Function Tests}{90}{subsection.130}}
\@LN{1521}{102}
\@LN{1522}{102}
\@LN{1523}{102}
\@LN{1524}{102}
\@LN{1525}{102}
\@LN{1526}{102}
\@LN{1527}{102}
\@LN{1528}{102}
\@LN{1529}{102}
\@LN{1530}{102}
\@LN{1531}{102}
\@LN{1532}{102}
\@LN{1533}{102}
\@LN{1534}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Correlation with Exercise Load}{90}{subsection.131}}
\@LN{1535}{102}
\@LN{1536}{102}
\@LN{1537}{102}
\@LN{1538}{102}
\@LN{1539}{102}
\@LN{1540}{102}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The relationship between body composition and cardiopulmonary exercise testing controlled for gender.\relax }}{91}{table.caption.132}}
\newlabel{table:bc_cpet}{{4.2}{91}{The relationship between body composition and cardiopulmonary exercise testing controlled for gender.\relax }{table.caption.132}{}}
\@LN{1541}{104}
\@LN{1542}{104}
\newlabel{fig:bc_at_load_vs_sm}{{4.3a}{92}{Anaerobic Threshold\relax }{figure.caption.133}{}}
\newlabel{sub@fig:bc_at_load_vs_sm}{{a}{92}{Anaerobic Threshold\relax }{figure.caption.133}{}}
\newlabel{fig:bc_pk_load_vs_sm}{{4.3b}{92}{Peak Exercise\relax }{figure.caption.133}{}}
\newlabel{sub@fig:bc_pk_load_vs_sm}{{b}{92}{Peak Exercise\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between exercise load and skeletal muscle area.\relax }}{92}{figure.caption.133}}
\newlabel{fig:bc_load_vs_sm}{{4.3}{92}{Correlation between exercise load and skeletal muscle area.\relax }{figure.caption.133}{}}
\@LN{1543}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Correlation with Oxygen consumption}{92}{subsection.134}}
\@LN{1544}{104}
\@LN{1545}{104}
\@LN{1546}{104}
\@LN{1547}{104}
\@LN{1548}{104}
\@LN{1549}{104}
\@LN{1550}{104}
\@LN{1551}{104}
\@LN{1552}{104}
\@LN{1553}{104}
\@LN{1554}{104}
\newlabel{fig:bc_scatter_VO2_skeletal}{{4.4a}{93}{VO$_2$AT vs. Skeletal Muscle\relax }{figure.caption.135}{}}
\newlabel{sub@fig:bc_scatter_VO2_skeletal}{{a}{93}{VO$_2$AT vs. Skeletal Muscle\relax }{figure.caption.135}{}}
\newlabel{fig:bc_scatter_VO2_TAT}{{4.4b}{93}{VO$_2$AT vs. Total Adipose Tissue\relax }{figure.caption.135}{}}
\newlabel{sub@fig:bc_scatter_VO2_TAT}{{b}{93}{VO$_2$AT vs. Total Adipose Tissue\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between body composition and VO$_2$AT before and after correction for total body weight.\relax }}{93}{figure.caption.135}}
\newlabel{fig:bc_scatter_VO2_bodycomp_reversal}{{4.4}{93}{Correlation between body composition and VO$_2$AT before and after correction for total body weight.\relax }{figure.caption.135}{}}
\@LN{1555}{105}
\@LN{1556}{105}
\@LN{1557}{105}
\@LN{1558}{105}
\@LN{1559}{105}
\@LN{1560}{105}
\@LN{1561}{105}
\@LN{1562}{105}
\@LN{1563}{105}
\@LN{1564}{105}
\@LN{1565}{105}
\@LN{1566}{105}
\@LN{1567}{105}
\@LN{1568}{105}
\@LN{1569}{106}
\@LN{1570}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}{section.136}}
\@LN{1571}{107}
\@LN{1572}{107}
\@LN{1573}{107}
\@LN{1574}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Oxygen consumption and body composition}{95}{subsection.137}}
\@LN{1575}{107}
\@LN{1576}{107}
\@LN{1577}{107}
\@LN{1578}{107}
\@LN{1579}{107}
\@LN{1580}{107}
\@LN{1581}{107}
\@LN{1582}{107}
\@LN{1583}{107}
\@LN{1584}{107}
\@LN{1585}{108}
\@LN{1586}{108}
\@LN{1587}{108}
\@LN{1588}{108}
\@LN{1589}{108}
\@LN{1590}{108}
\@LN{1591}{108}
\@LN{1592}{108}
\@LN{1593}{108}
\@LN{1594}{108}
\@LN{1595}{108}
\@LN{1596}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison with previous studies}{96}{subsection.138}}
\@LN{1597}{108}
\@LN{1598}{108}
\@LN{1599}{108}
\@LN{1600}{108}
\abx@aux@page{202}{96}
\@LN{1601}{108}
\@LN{1602}{108}
\abx@aux@page{203}{96}
\@LN{1603}{108}
\@LN{1604}{108}
\@LN{1605}{108}
\abx@aux@cite{janz_three-year_1997}
\abx@aux@cite{janz_longitudinal_1998}
\@LN{1606}{109}
\@LN{1607}{109}
\@LN{1608}{109}
\@LN{1609}{109}
\abx@aux@page{204}{97}
\@LN{1610}{109}
\@LN{1611}{109}
\@LN{1612}{109}
\@LN{1613}{109}
\@LN{1614}{109}
\@LN{1615}{109}
\@LN{1616}{109}
\abx@aux@page{205}{97}
\@LN{1617}{109}
\abx@aux@page{206}{97}
\@LN{1618}{109}
\@LN{1619}{109}
\@LN{1620}{109}
\@LN{1621}{109}
\@LN{1622}{109}
\@LN{1623}{109}
\@LN{1624}{109}
\@LN{1625}{109}
\@LN{1626}{109}
\@LN{1627}{109}
\abx@aux@cite{loftin_scaling_2001}
\abx@aux@cite{lemaitre_maximum_2006}
\abx@aux@cite{savonen_current_2012}
\abx@aux@cite{maciejczyk_influence_2014}
\@LN{1628}{110}
\abx@aux@page{207}{98}
\@LN{1629}{110}
\@LN{1630}{110}
\@LN{1631}{110}
\@LN{1632}{110}
\@LN{1633}{110}
\@LN{1634}{110}
\@LN{1635}{110}
\@LN{1636}{110}
\@LN{1637}{110}
\abx@aux@page{208}{98}
\abx@aux@page{209}{98}
\abx@aux@page{210}{98}
\abx@aux@page{211}{98}
\@LN{1638}{110}
\@LN{1639}{110}
\@LN{1640}{110}
\@LN{1641}{110}
\@LN{1642}{110}
\@LN{1643}{110}
\@LN{1644}{110}
\abx@aux@page{212}{98}
\@LN{1645}{110}
\@LN{1646}{110}
\@LN{1647}{110}
\@LN{1648}{110}
\@LN{1649}{110}
\abx@aux@cite{swart_case-controlled_2012}
\abx@aux@cite{wilson_impaired_2010}
\abx@aux@page{213}{99}
\@LN{1650}{111}
\@LN{1651}{111}
\@LN{1652}{111}
\@LN{1653}{111}
\@LN{1654}{111}
\@LN{1655}{111}
\@LN{1656}{111}
\@LN{1657}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clinical implications of spurious correlation}{99}{subsection.139}}
\@LN{1658}{111}
\@LN{1659}{111}
\abx@aux@page{214}{99}
\@LN{1660}{111}
\@LN{1661}{111}
\@LN{1662}{111}
\@LN{1663}{111}
\@LN{1664}{111}
\@LN{1665}{111}
\@LN{1666}{111}
\abx@aux@page{215}{99}
\@LN{1667}{111}
\@LN{1668}{111}
\@LN{1669}{111}
\abx@aux@page{216}{99}
\@LN{1670}{111}
\abx@aux@cite{west_effect_2015}
\@LN{1671}{112}
\abx@aux@page{217}{100}
\@LN{1672}{112}
\@LN{1673}{112}
\@LN{1674}{112}
\@LN{1675}{112}
\@LN{1676}{112}
\@LN{1677}{112}
\@LN{1678}{112}
\abx@aux@page{218}{100}
\@LN{1679}{112}
\@LN{1680}{112}
\@LN{1681}{112}
\@LN{1682}{112}
\@LN{1683}{112}
\@LN{1684}{112}
\@LN{1685}{112}
\@LN{1686}{112}
\@LN{1687}{112}
\@LN{1688}{112}
\@LN{1689}{112}
\@LN{1690}{112}
\@LN{1691}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Measuring impact of Prehabilitation}{101}{subsection.140}}
\@LN{1692}{113}
\@LN{1693}{113}
\@LN{1694}{113}
\abx@aux@page{219}{101}
\@LN{1695}{113}
\@LN{1696}{113}
\@LN{1697}{113}
\@LN{1698}{113}
\@LN{1699}{113}
\@LN{1700}{113}
\abx@aux@page{220}{101}
\@LN{1701}{113}
\@LN{1702}{113}
\@LN{1703}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}An investigation into the relationship between cardiopulmonary exercise testing, comorbidity, systemic inflammation and survival after pancreaticoduodenectomy for cancer.}{102}{chapter.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1704}{114}
\@LN{1705}{114}
\@LN{1706}{114}
\@LN{1707}{114}
\@LN{1708}{114}
\@LN{1709}{114}
\@LN{1710}{114}
\@LN{1711}{114}
\newlabel{ch_survival}{{5}{102}{An investigation into the relationship between cardiopulmonary exercise testing, comorbidity, systemic inflammation and survival after pancreaticoduodenectomy for cancer}{chapter.141}{}}
\abx@aux@cite{neoptolemos_adjuvant_2010}
\@LN{1712}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{103}{section.142}}
\@LN{1713}{115}
\abx@aux@page{221}{103}
\@LN{1714}{115}
\abx@aux@page{222}{103}
\@LN{1715}{115}
\@LN{1716}{115}
\@LN{1717}{115}
\@LN{1718}{115}
\@LN{1719}{115}
\@LN{1720}{115}
\@LN{1721}{115}
\@LN{1722}{115}
\@LN{1723}{115}
\@LN{1724}{115}
\@LN{1725}{115}
\@LN{1726}{115}
\@LN{1727}{115}
\@LN{1728}{115}
\@LN{1729}{115}
\@LN{1730}{115}
\@LN{1731}{115}
\@LN{1732}{115}
\@LN{1733}{116}
\@LN{1734}{116}
\@LN{1735}{116}
\abx@aux@page{223}{104}
\@LN{1736}{116}
\@LN{1737}{116}
\@LN{1738}{116}
\abx@aux@page{224}{104}
\@LN{1739}{116}
\@LN{1740}{116}
\@LN{1741}{116}
\@LN{1742}{116}
\@LN{1743}{116}
\@LN{1744}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aim}{104}{section.143}}
\@LN{1745}{116}
\@LN{1746}{116}
\@LN{1747}{116}
\@LN{1748}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patients and Methods}{104}{section.144}}
\@LN{1749}{116}
\@LN{1750}{116}
\@LN{1751}{117}
\@LN{1752}{117}
\@LN{1753}{117}
\@LN{1754}{117}
\@LN{1755}{117}
\@LN{1756}{117}
\@LN{1757}{117}
\@LN{1758}{117}
\@LN{1759}{117}
\@LN{1760}{117}
\@LN{1761}{117}
\@LN{1762}{117}
\@LN{1763}{117}
\@LN{1764}{117}
\@LN{1765}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statistics}{105}{subsection.145}}
\@LN{1766}{117}
\@LN{1767}{117}
\@LN{1768}{117}
\@LN{1769}{117}
\@LN{1770}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{106}{section.146}}
\@LN{1771}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{106}{section.147}}
\@LN{1772}{118}
\@LN{1773}{118}
\@LN{1774}{118}
\@LN{1775}{118}
\abx@aux@page{225}{106}
\@LN{1776}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{107}{chapter.148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1777}{119}
\@LN{1778}{119}
\newlabel{ch_conclusion}{{6}{107}{Conclusion}{chapter.148}{}}
\@LN{1779}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Breath-by-breath CPET sample data}{109}{appendix.149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1780}{121}
\@LN{1781}{121}
\@LN{1782}{121}
\newlabel{AppendixCPETRawData}{{A}{109}{Breath-by-breath CPET sample data}{appendix.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\@LN@changevadjust  \vspace  {2em}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Breath-by-breath sample data with values averaged every 10 seconds - Part 1.\relax }}{110}{figure.caption.150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Breath-by-breath sample data with values averaged every 10 seconds - Part 2.\relax }}{111}{figure.caption.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{dummy.152}}
\newlabel{Bibliography}{{8}{112}{Breath-by-breath CPET sample data}{dummy.152}{}}
\@LN{1783}{124}
\abx@aux@page{226}{112}
\@LN{1784}{124}
\@LN{1785}{124}
\@LN{1786}{124}
\abx@aux@page{227}{112}
\@LN{1787}{124}
\@LN{1788}{124}
\@LN{1789}{124}
\abx@aux@page{228}{112}
\@LN{1790}{124}
\@LN{1791}{124}
\abx@aux@page{229}{112}
\@LN{1792}{124}
\@LN{1793}{124}
\@LN{1794}{124}
\@LN{1795}{124}
\abx@aux@page{230}{112}
\@LN{1796}{124}
\@LN{1797}{124}
\abx@aux@page{231}{112}
\@LN{1798}{124}
\@LN{1799}{124}
\abx@aux@page{232}{113}
\@LN{1800}{125}
\@LN{1801}{125}
\@LN{1802}{125}
\abx@aux@page{233}{113}
\@LN{1803}{125}
\@LN{1804}{125}
\abx@aux@page{234}{113}
\@LN{1805}{125}
\@LN{1806}{125}
\@LN{1807}{125}
\abx@aux@page{235}{113}
\@LN{1808}{125}
\@LN{1809}{125}
\abx@aux@page{236}{113}
\@LN{1810}{125}
\@LN{1811}{125}
\@LN{1812}{125}
\abx@aux@page{237}{113}
\@LN{1813}{125}
\@LN{1814}{125}
\@LN{1815}{125}
\@LN{1816}{125}
\abx@aux@page{238}{113}
\@LN{1817}{125}
\@LN{1818}{125}
\abx@aux@page{239}{113}
\@LN{1819}{125}
\@LN{1820}{125}
\@LN{1821}{125}
\abx@aux@page{240}{114}
\@LN{1822}{126}
\@LN{1823}{126}
\abx@aux@page{241}{114}
\@LN{1824}{126}
\@LN{1825}{126}
\@LN{1826}{126}
\@LN{1827}{126}
\@LN{1828}{126}
\abx@aux@page{242}{114}
\@LN{1829}{126}
\@LN{1830}{126}
\@LN{1831}{126}
\abx@aux@page{243}{114}
\@LN{1832}{126}
\@LN{1833}{126}
\abx@aux@page{244}{114}
\@LN{1834}{126}
\@LN{1835}{126}
\@LN{1836}{126}
\@LN{1837}{126}
\abx@aux@page{245}{114}
\@LN{1838}{126}
\@LN{1839}{126}
\abx@aux@page{246}{114}
\@LN{1840}{126}
\@LN{1841}{126}
\abx@aux@page{247}{114}
\@LN{1842}{126}
\@LN{1843}{126}
\abx@aux@page{248}{115}
\@LN{1844}{127}
\@LN{1845}{127}
\@LN{1846}{127}
\abx@aux@page{249}{115}
\@LN{1847}{127}
\@LN{1848}{127}
\abx@aux@page{250}{115}
\@LN{1849}{127}
\@LN{1850}{127}
\@LN{1851}{127}
\@LN{1852}{127}
\@LN{1853}{127}
\abx@aux@page{251}{115}
\@LN{1854}{127}
\@LN{1855}{127}
\abx@aux@page{252}{115}
\@LN{1856}{127}
\@LN{1857}{127}
\@LN{1858}{127}
\@LN{1859}{127}
\abx@aux@page{253}{115}
\@LN{1860}{127}
\@LN{1861}{127}
\@LN{1862}{127}
\abx@aux@page{254}{115}
\@LN{1863}{127}
\@LN{1864}{127}
\@LN{1865}{127}
\abx@aux@page{255}{116}
\@LN{1866}{128}
\@LN{1867}{128}
\abx@aux@page{256}{116}
\@LN{1868}{128}
\@LN{1869}{128}
\@LN{1870}{128}
\abx@aux@page{257}{116}
\@LN{1871}{128}
\@LN{1872}{128}
\@LN{1873}{128}
\abx@aux@page{258}{116}
\@LN{1874}{128}
\@LN{1875}{128}
\@LN{1876}{128}
\abx@aux@page{259}{116}
\@LN{1877}{128}
\@LN{1878}{128}
\@LN{1879}{128}
\abx@aux@page{260}{116}
\@LN{1880}{128}
\@LN{1881}{128}
\@LN{1882}{128}
\abx@aux@page{261}{116}
\@LN{1883}{128}
\@LN{1884}{128}
\@LN{1885}{128}
\@LN{1886}{128}
\abx@aux@page{262}{117}
\@LN{1887}{129}
\@LN{1888}{129}
\@LN{1889}{129}
\@LN{1890}{129}
\abx@aux@page{263}{117}
\@LN{1891}{129}
\@LN{1892}{129}
\abx@aux@page{264}{117}
\@LN{1893}{129}
\@LN{1894}{129}
\abx@aux@page{265}{117}
\@LN{1895}{129}
\@LN{1896}{129}
\@LN{1897}{129}
\abx@aux@page{266}{117}
\@LN{1898}{129}
\@LN{1899}{129}
\@LN{1900}{129}
\abx@aux@page{267}{117}
\@LN{1901}{129}
\@LN{1902}{129}
\@LN{1903}{129}
\abx@aux@page{268}{117}
\@LN{1904}{129}
\@LN{1905}{129}
\@LN{1906}{129}
\abx@aux@page{269}{117}
\@LN{1907}{129}
\@LN{1908}{129}
\abx@aux@page{270}{118}
\@LN{1909}{130}
\@LN{1910}{130}
\@LN{1911}{130}
\@LN{1912}{130}
\abx@aux@page{271}{118}
\@LN{1913}{130}
\@LN{1914}{130}
\@LN{1915}{130}
\abx@aux@page{272}{118}
\@LN{1916}{130}
\@LN{1917}{130}
\@LN{1918}{130}
\abx@aux@page{273}{118}
\@LN{1919}{130}
\@LN{1920}{130}
\@LN{1921}{130}
\abx@aux@page{274}{118}
\@LN{1922}{130}
\@LN{1923}{130}
\@LN{1924}{130}
\abx@aux@page{275}{118}
\@LN{1925}{130}
\@LN{1926}{130}
\@LN{1927}{130}
\@LN{1928}{130}
\abx@aux@page{276}{118}
\@LN{1929}{130}
\@LN{1930}{130}
\@LN{1931}{130}
\abx@aux@page{277}{119}
\@LN{1932}{131}
\@LN{1933}{131}
\@LN{1934}{131}
\abx@aux@page{278}{119}
\@LN{1935}{131}
\@LN{1936}{131}
\@LN{1937}{131}
\@LN{1938}{131}
\abx@aux@page{279}{119}
\@LN{1939}{131}
\@LN{1940}{131}
\abx@aux@page{280}{119}
\@LN{1941}{131}
\@LN{1942}{131}
\@LN{1943}{131}
\abx@aux@page{281}{119}
\@LN{1944}{131}
\@LN{1945}{131}
\@LN{1946}{131}
\abx@aux@page{282}{119}
\@LN{1947}{131}
\@LN{1948}{131}
\@LN{1949}{131}
\@LN{1950}{131}
\abx@aux@page{283}{119}
\@LN{1951}{131}
\@LN{1952}{131}
\@LN{1953}{131}
\abx@aux@page{284}{120}
\@LN{1954}{132}
\@LN{1955}{132}
\@LN{1956}{132}
\abx@aux@page{285}{120}
\@LN{1957}{132}
\@LN{1958}{132}
\@LN{1959}{132}
\@LN{1960}{132}
\abx@aux@page{286}{120}
\@LN{1961}{132}
\@LN{1962}{132}
\@LN{1963}{132}
\@LN{1964}{132}
\@LN{1965}{132}
\abx@aux@page{287}{120}
\@LN{1966}{132}
\@LN{1967}{132}
\@LN{1968}{132}
\@LN{1969}{132}
\abx@aux@page{288}{120}
\@LN{1970}{132}
\@LN{1971}{132}
\abx@aux@page{289}{120}
\@LN{1972}{132}
\@LN{1973}{132}
\@LN{1974}{132}
\abx@aux@page{290}{120}
\@LN{1975}{132}
\@LN{1976}{132}
\abx@aux@page{291}{121}
\@LN{1977}{133}
\@LN{1978}{133}
\abx@aux@page{292}{121}
\@LN{1979}{133}
\@LN{1980}{133}
\abx@aux@page{293}{121}
\@LN{1981}{133}
\@LN{1982}{133}
\@LN{1983}{133}
\abx@aux@page{294}{121}
\@LN{1984}{133}
\@LN{1985}{133}
\@LN{1986}{133}
\abx@aux@page{295}{121}
\@LN{1987}{133}
\@LN{1988}{133}
\abx@aux@page{296}{121}
\@LN{1989}{133}
\@LN{1990}{133}
\abx@aux@page{297}{121}
\@LN{1991}{133}
\@LN{1992}{133}
\@LN{1993}{133}
\@LN{1994}{133}
\abx@aux@page{298}{121}
\@LN{1995}{133}
\@LN{1996}{133}
\@LN{1997}{133}
\@LN{1998}{133}
\abx@aux@page{299}{122}
\@LN{1999}{134}
\@LN{2000}{134}
\@LN{2001}{134}
\@LN{2002}{134}
\abx@aux@page{300}{122}
\@LN{2003}{134}
\@LN{2004}{134}
\abx@aux@page{301}{122}
\@LN{2005}{134}
\@LN{2006}{134}
\abx@aux@page{302}{122}
\@LN{2007}{134}
\@LN{2008}{134}
\@LN{2009}{134}
\abx@aux@page{303}{122}
\@LN{2010}{134}
\@LN{2011}{134}
\abx@aux@page{304}{122}
\@LN{2012}{134}
\@LN{2013}{134}
\@LN{2014}{134}
\abx@aux@page{305}{122}
\@LN{2015}{134}
\@LN{2016}{134}
\@LN{2017}{134}
\abx@aux@page{306}{122}
\@LN{2018}{134}
\@LN{2019}{134}
\@LN{2020}{134}
\@LN{2021}{134}
\abx@aux@page{307}{123}
\@LN{2022}{135}
\@LN{2023}{135}
\@LN{2024}{135}
\@LN{2025}{135}
\abx@aux@page{308}{123}
\@LN{2026}{135}
\@LN{2027}{135}
\@LN{2028}{135}
\abx@aux@page{309}{123}
\@LN{2029}{135}
\@LN{2030}{135}
\@LN{2031}{135}
\abx@aux@page{310}{123}
\@LN{2032}{135}
\@LN{2033}{135}
\@LN{2034}{135}
\@LN{2035}{135}
\@LN{2036}{135}
\abx@aux@page{311}{123}
\@LN{2037}{135}
\@LN{2038}{135}
\@LN{2039}{135}
\abx@aux@page{312}{123}
\@LN{2040}{135}
\@LN{2041}{135}
\@LN{2042}{135}
\@LN{2043}{135}
\abx@aux@page{313}{124}
\@LN{2044}{136}
\@LN{2045}{136}
\@LN{2046}{136}
\@LN{2047}{136}
\abx@aux@page{314}{124}
\@LN{2048}{136}
\@LN{2049}{136}
\@LN{2050}{136}
\@LN{2051}{136}
\abx@aux@page{315}{124}
\@LN{2052}{136}
\@LN{2053}{136}
\@LN{2054}{136}
\@LN{2055}{136}
\abx@aux@page{316}{124}
\@LN{2056}{136}
\@LN{2057}{136}
\@LN{2058}{136}
\abx@aux@page{317}{124}
\@LN{2059}{136}
\@LN{2060}{136}
\@LN{2061}{136}
\@LN{2062}{136}
\abx@aux@page{318}{124}
\@LN{2063}{136}
\@LN{2064}{136}
\@LN{2065}{136}
\abx@aux@page{319}{125}
\@LN{2066}{137}
\@LN{2067}{137}
\@LN{2068}{137}
\@LN{2069}{137}
\abx@aux@page{320}{125}
\@LN{2070}{137}
\@LN{2071}{137}
\@LN{2072}{137}
\abx@aux@page{321}{125}
\@LN{2073}{137}
\@LN{2074}{137}
\@LN{2075}{137}
\abx@aux@page{322}{125}
\@LN{2076}{137}
\@LN{2077}{137}
\abx@aux@page{323}{125}
\@LN{2078}{137}
\@LN{2079}{137}
\@LN{2080}{137}
\abx@aux@page{324}{125}
\@LN{2081}{137}
\@LN{2082}{137}
\@LN{2083}{137}
\@LN{2084}{137}
\abx@aux@page{325}{125}
\@LN{2085}{137}
\@LN{2086}{137}
\abx@aux@page{326}{126}
\@LN{2087}{138}
\@LN{2088}{138}
\@LN{2089}{138}
\abx@aux@page{327}{126}
\@LN{2090}{138}
\@LN{2091}{138}
\@LN{2092}{138}
\abx@aux@page{328}{126}
\@LN{2093}{138}
\@LN{2094}{138}
\abx@aux@page{329}{126}
\@LN{2095}{138}
\@LN{2096}{138}
\@LN{2097}{138}
\abx@aux@page{330}{126}
\@LN{2098}{138}
\@LN{2099}{138}
\@LN{2100}{138}
\abx@aux@page{331}{126}
\@LN{2101}{138}
\@LN{2102}{138}
\@LN{2103}{138}
\abx@aux@page{332}{126}
\@LN{2104}{138}
\@LN{2105}{138}
\@LN{2106}{138}
\abx@aux@page{333}{126}
\@LN{2107}{138}
\@LN{2108}{138}
\@LN{2109}{138}
\abx@aux@page{334}{127}
\@LN{2110}{139}
\@LN{2111}{139}
\abx@aux@page{335}{127}
\@LN{2112}{139}
\@LN{2113}{139}
\@LN{2114}{139}
\@LN{2115}{139}
\abx@aux@page{336}{127}
\@LN{2116}{139}
\@LN{2117}{139}
\@LN{2118}{139}
\abx@aux@page{337}{127}
\@LN{2119}{139}
\@LN{2120}{139}
\@LN{2121}{139}
\@LN{2122}{139}
\abx@aux@page{338}{127}
\@LN{2123}{139}
\@LN{2124}{139}
\abx@aux@page{339}{127}
\@LN{2125}{139}
\@LN{2126}{139}
\@LN{2127}{139}
\abx@aux@page{340}{127}
\@LN{2128}{139}
\@LN{2129}{139}
\@LN{2130}{139}
\@LN{2131}{139}
\abx@aux@page{341}{128}
\@LN{2132}{140}
\@LN{2133}{140}
\@LN{2134}{140}
\abx@aux@page{342}{128}
\@LN{2135}{140}
\@LN{2136}{140}
\@LN{2137}{140}
\abx@aux@page{343}{128}
\@LN{2138}{140}
\@LN{2139}{140}
\@LN{2140}{140}
\@LN{2141}{140}
\abx@aux@page{344}{128}
\@LN{2142}{140}
\@LN{2143}{140}
\@LN{2144}{140}
\@LN{2145}{140}
\abx@aux@page{345}{128}
\@LN{2146}{140}
\@LN{2147}{140}
\@LN{2148}{140}
\abx@aux@page{346}{128}
\@LN{2149}{140}
\@LN{2150}{140}
\@LN{2151}{140}
\abx@aux@page{347}{128}
\@LN{2152}{140}
\@LN{2153}{140}
\abx@aux@page{348}{129}
\@LN{2154}{141}
\@LN{2155}{141}
\@LN{2156}{141}
\abx@aux@page{349}{129}
\@LN{2157}{141}
\@LN{2158}{141}
\@LN{2159}{141}
\abx@aux@page{350}{129}
\@LN{2160}{141}
\@LN{2161}{141}
\@LN{2162}{141}
\abx@aux@page{351}{129}
\@LN{2163}{141}
\@LN{2164}{141}
\@LN{2165}{141}
\abx@aux@page{352}{129}
\@LN{2166}{141}
\@LN{2167}{141}
\@LN{2168}{141}
\abx@aux@page{353}{129}
\@LN{2169}{141}
\@LN{2170}{141}
\@LN{2171}{141}
\@LN{2172}{141}
\abx@aux@page{354}{129}
\@LN{2173}{141}
\@LN{2174}{141}
\@LN{2175}{141}
\abx@aux@page{355}{130}
\@LN{2176}{142}
\@LN{2177}{142}
\abx@aux@page{356}{130}
\@LN{2178}{142}
\@LN{2179}{142}
\@LN{2180}{142}
\abx@aux@page{357}{130}
\@LN{2181}{142}
\@LN{2182}{142}
\@LN{2183}{142}
\abx@aux@page{358}{130}
\@LN{2184}{142}
\@LN{2185}{142}
\@LN{2186}{142}
\abx@aux@page{359}{130}
\@LN{2187}{142}
\@LN{2188}{142}
\@LN{2189}{142}
\@LN{2190}{142}
\abx@aux@page{360}{130}
\@LN{2191}{142}
\@LN{2192}{142}
\abx@aux@page{361}{130}
\@LN{2193}{142}
\@LN{2194}{142}
\@LN{2195}{142}
\@LN{2196}{142}
\abx@aux@page{362}{130}
\@LN{2197}{142}
\@LN{2198}{142}
\@LN{2199}{143}
\@LN{2200}{143}
\abx@aux@page{363}{131}
\@LN{2201}{143}
\@LN{2202}{143}
\@LN{2203}{143}
\abx@aux@page{364}{131}
\@LN{2204}{143}
\@LN{2205}{143}
\@LN{2206}{143}
\@LN{2207}{143}
\abx@aux@page{365}{131}
\@LN{2208}{143}
\@LN{2209}{143}
\@LN{2210}{143}
\abx@aux@page{366}{131}
\@LN{2211}{143}
\@LN{2212}{143}
\abx@aux@page{367}{131}
\@LN{2213}{143}
\@LN{2214}{143}
\@LN{2215}{143}
\abx@aux@page{368}{131}
\@LN{2216}{143}
\@LN{2217}{143}
\@LN{2218}{143}
\@LN{2219}{143}
\abx@aux@page{369}{132}
\@LN{2220}{144}
\@LN{2221}{144}
\@LN{2222}{144}
\abx@aux@page{370}{132}
\@LN{2223}{144}
\@LN{2224}{144}
\@LN{2225}{144}
\abx@aux@page{371}{132}
\@LN{2226}{144}
\@LN{2227}{144}
\@LN{2228}{144}
\abx@aux@page{372}{132}
\@LN{2229}{144}
\@LN{2230}{144}
\@LN{2231}{144}
\@LN{2232}{144}
\abx@aux@page{373}{132}
\@LN{2233}{144}
\@LN{2234}{144}
\@LN{2235}{144}
\@LN{2236}{144}
\abx@aux@page{374}{132}
\@LN{2237}{144}
\@LN{2238}{144}
\@LN{2239}{144}
\abx@aux@page{375}{132}
\@LN{2240}{144}
\@LN{2241}{144}
\@LN{2242}{144}
