\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces 9-panel view of trending parameters during incremental cardiopulmonary exercise.\relax }}{25}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of VO$_2$AT across the study population.\relax }}{46}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kaplan-Meier Plot of postoperative length of stay in patients with VO$_2$AT $>=$ 10ml/kg/min versus $<$ 10ml/kg/min.\relax }}{50}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection of components of body composition from CT images using GIMP.\relax }}{85}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Differences in body composition according to gender and body mass index.\relax }}{90}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between exercise load and skeletal muscle area.\relax }}{93}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation between body composition and VO$_2$AT before and after correction for total body weight.\relax }}{94}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Breath-by-breath sample data with values averaged every 10 seconds - Part 1.\relax }}{111}{figure.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Breath-by-breath sample data with values averaged every 10 seconds - Part 2.\relax }}{112}{figure.caption.151}
