\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Association between obstructive jaundice and preoperative patient characteristics in patients undergoing pancreaticoduodenectomy (n=138)}}{1}}
\newlabel{table:ch03_oj_characteristics}{{1}{1}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between obstructive jaundice and preoperative biochemical parameters in patients undergoing pancreaticoduodenectomy (n=138)}}{2}}
\newlabel{table:ch03_oj_biochem}{{2}{2}}
\newlabel{RF2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association between obstructive jaundice and preoperative pulmonary function tests in patients undergoing pancreaticoduodenectomy }}{3}}
\newlabel{table:ch03_oj_pft}{{3}{3}}
\newlabel{RF3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between obstructive jaundice and CPET in patients undergoing pancreaticoduodenectomy (n=138) }}{4}}
\newlabel{table:ch03_oj_cpet}{{4}{4}}
\newlabel{RF4}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of post-PBD obstructive jaundice on anaerobic threshold}}{5}}
\newlabel{reg}{{5}{5}}
\newlabel{RF5}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The relationship between clinico-pathological characteristics and low anaerobic threshold (<10 ml/kg/min) in patients undergoing pancreatic surgery: Univariate and multivariate binary logistic regression analysis}}{6}}
\newlabel{table:ch03_regression}{{6}{6}}
